<!DOCTYPE html>
<html>
  <head>
    <title>jquery.sliders.js</title>
    
    <meta name="viewport" content="width=700" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <style type="text/css">
      body {
        font-family: Georgia;
      }
      a { 
        text-decoration: none;
        color: #777; 
      }    
      h1,h2,h3,h4,h5,p {
        border: 0;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 680px;
        margin: 15px auto;
        background-color: #fefefe;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      
      
      #slideshow {
        width: 680px;
        height: 385px;
        margin-top: 20px;
        border: 1px solid #ccc;
      }
      #slideshow img {
        display: block;
        width: 680px;
        height: 385px;
      }      
      .slideshow-controls {
        margin: 0.5em 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .slideshow-controls a,
      .slideshow-controls span {
        display: inline-block;
        padding: 3px 5px;
        background-color: #eee;
        border: 1px solid #e0e0e0;
        border-radius: 3px;
        font-size: 12px;
      }
      .slideshow-controls span {
        float: right;
      }
      .slideshow-controls a:hover {
        background-color: #efefef;
        border-color: #bbb;
        color: #111;
      }
      .slideshow-controls a.selected {
        color: #000;
        background-color: #fff;
        border-color: #bbb;
      }
      
      /******************************************************************************************/
      
      #slideshow-carousel {
        width: 680px;
        height: 128px;
        margin-top: 20px;
        border: 1px solid #ccc;
      }
      
      #slideshow-carousel img {
        display: block;
        width: 33%;
        height: 128px;
      }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.sliders.js"></script>
    <script type="text/javascript">
    
      $(document).ready(function(evt) {

        $('#slideshow').sliders({ delay: 2500, speed: 500, keyboardEvents: false });
        $('a.slideshow-slide:first').addClass('selected')
        
        function update(index, status) {
          var text = status == "paused" ? "play" : "pause";
          $('#play-pause').removeClass('play pause').addClass(text).text(text);
          $('#status i').text(status + ', slide: ' + (index + 1));
        }
                
        $('.slideshow-controls a.slideshow-slide').click(function(evt) {
          evt.preventDefault();
          var i = parseInt($(this).attr('href').replace('#', '')) - 1;
          $('#slideshow').sliders('goto', i);
        });
        
        $('#slideshow-previous, #slideshow-next').click(function(evt) {
          evt.preventDefault();
          $('#slideshow').sliders($(this).attr('href').replace('#', ''));
        });
      
        $('#play-pause').click(function(evt) {
          evt.preventDefault();
          var cmd = this.className;
          $('#slideshow').sliders(cmd)
        });
                
        $('#slideshow').change(function(evt, index, status) {
          $('a.slideshow-slide').removeClass('selected').filter(function(i, element) {
            return index == i;
          }).addClass('selected');
          update(index, status);
        });
        
        $('#slideshow').bind('play', function(evt, index, status) {
          update(index, status);
        });
        
        $('#slideshow').bind('pause', function(evt, index, status) {
          update(index, status);
        });
        
        
        /******************************************************************************************/
        
        $('#slideshow-carousel').sliders({ delay: 2500, speed: 500, slidesPerPage: 3 });
        
        
      });

    </script>
    
  </head>
  <body>
    <div class="container">
    
      <h1>jquery.sliders.js</h1>
      
      <h3>jquery.sliders is a simple jquery carousel plugin.</h3>
      
      <p>Find the source code on github: <a href="https://github.com/citrus/jquery.sliders">https://github.com/citrus/jquery.sliders</a></p>
            
      <div id='slideshow'>
        <img alt="Photo 1" src="photos/melissa_giraldo_1.jpg" />
        <img alt="Photo 2" src="photos/melissa_giraldo_2.jpg" />
        <img alt="Photo 3" src="photos/melissa_giraldo_3.jpg" />
        <img alt="Photo 4" src="photos/melissa_giraldo_4.jpg" />
        <img alt="Photo 5" src="photos/melissa_giraldo_5.jpg" />
      </div>
      
      <div class='slideshow-controls'>
        <a href="#previous" id="slideshow-previous" name="slideshow-previous">&larr;</a>
        <a href="#1" class="slideshow-slide">1</a>
        <a href="#2" class="slideshow-slide">2</a>
        <a href="#3" class="slideshow-slide">3</a>
        <a href="#4" class="slideshow-slide">4</a>
        <a href="#5" class="slideshow-slide">5</a>
        <a href="#next" id="slideshow-next" name="slideshow-next">&rarr;</a>
        <a href="#play-pause" class="pause" id="play-pause">pause</a>
        <span id="status">status: <i>playing, slide: 1</i></span>
      </div>
      
      <hr/>
      
      <div id='slideshow-carousel'>
        <img alt="Photo 1" src="photos/melissa_giraldo_1.jpg" />
        <img alt="Photo 2" src="photos/melissa_giraldo_2.jpg" />
        <img alt="Photo 3" src="photos/melissa_giraldo_3.jpg" />
        <img alt="Photo 4" src="photos/melissa_giraldo_4.jpg" />
        <img alt="Photo 5" src="photos/melissa_giraldo_5.jpg" />
      </div>                                                              
      
    </div>    
  </body>
</html>
